<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <title>Understanding JavaScript's Capture</title>
  </head>
  <body class="bod">
    <div class="one">
      <div class="two">
        <div class="three"></div>
=======
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
>>>>>>> b147ab290d84efe9a3fe81d5829095c51fa188e4
      </div>
    </div>

<<<<<<< HEAD
    <style>
      html {
        box-sizing: border-box;
      }
=======
<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
>>>>>>> b147ab290d84efe9a3fe81d5829095c51fa188e4

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      div {
        width: 100%;
        padding: 100px;
      }

      .one {
        background: thistle;
      }

      .two {
        background: mistyrose;
      }

      .three {
        background: coral;
      }
    </style>

    <button></button>
    <script>
      const divs = document.querySelectorAll("div");

      function logText(e) {
        console.log(this.classList.value);
        //e.stopPropagation(); // stop bubbling
      }

      divs.forEach((div) =>
        div.addEventListener("click", logText, {
          capture: false,
          once: true
        })
      );
    </script>
  </body>
</html>
